JWT_SECRET='9a7c8c4b2f6d4c0ebf1a7f8e4d8f8f7c2d6b5f1a8c3d4e2f1b9a0f2c7d8b6e7'
MONGO_URI="mongodb+srv://mostafakadry806:IIOqm1IV2zJ6lS0G@cluster0.5mi1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"